#19 리스트 인덱스 

a = ['메이킷','우진','시은']
print(a)
print(a[0])
print(a[1])
print(a[2])

# 20 리스트 슬라이싱 

a = ['메이킷','우진','제임스','시은']
print(a[0:2])
print(a[1:])
print(a[2:])
print(a)

#21 리스트 추가, 삭제 하기 

a = ['우진','시은']
a.append('메이킷')
print(a)
del a[2] # a.remove('메이킷')
print(a)

#22 리스트 삽입 

a = ['우진','시은','메이킷']
a.insert(1, '하워드')
print(a)

#23 리스트 병합 

a = ['우진', '시은']
b = ['메이킷', '소피아', '하워드']
a.extend(b)
print(a)
print(b)

#24 복사본 만들기 

a = ['우진','시은']
b = ['메이킷','소피아','하워드']
c = []
c.extend(a)
print(c) # ['우진','시은'] 출력
c.extend(b)
print(c) # ['우진','시은','메이킷','소피아','하워드'] 출력

#25 리스트 개수 구하기 

a = [3, 7, 4, 5, 6, 8]
print('리스트 a의 개수 즉 길이는', len(a) )
print('리스트 a의 숫자들의 평균은', sum(a)/len(a) )

#26 슬라이싱 

a = [1,2, 3, 4, 5, 'a', 'b', 'c', 'd', 'e']

b = a[:5]
print('b :',b)

c = a[5:]
print('c :',c)

d = a[4:6]
print('d :',d)

e = a[: : 2]
print('e :',e)

f = a[ 1: :2]
print('f :',f)

# 27. 거꾸로 출력 
a = ['형우', '윤진', '시은', '우진']
b = a[ : : -1 ]# -1 인덱스 부터 -4 인덱스까지 슬라이싱
print(b)

# 28. 2차원 배열 

a = [['메이킷', 95], ['우진', 100], ['시은', 98]]
print(a[0][0],'학생의 시험 점수는', a[0][1])
print(a[1][0] ,'학생의 시험 점수는',a[1][1] )
print(a[2][0] ,'학생의 시험 점수는',a[2][1])

# 29. join 
a = ['시은', '우진', '지훈', '지연']
b =' '.join(a)
print(b)

# 30. split 
a = '시은 우진 지훈 지연'
b = a.split(' ')
print(b)

# 31. 세개의 숫자를 입력받아 가장 작은 숫자를 출력하는 코드 
# 1안
a = int(input())
b = int(input())
c = int(input()) 

m = min(a, b, c)
print(m)

#2안 
a, b, c = map(int, input().split()) # 10 20 30 
print(min(a, b, c))
