
# 60. 사각형 별찍기 

for i in range(4): 
    for j in range(4): 
        print("*", end='')
    print()   

# 61 삼각형 1  

for i in range(5):
    for j in range(i+1):
        print('*', end='')
    print()

#61-2 반복문 하나만 사용 

for i in range(1, 6): 
    print('*' * i )


#62 대각선 

for i in range(5): 
    for j in range(5): 
        if i == j : 
            print("*", end='')
        else: 
            print(' ', end='')
    print()

#63 삼각형 별찍기 

for i in range(5, 0, -1): 
    for j in range(i): 
        print("*", end = '')
    print()


#삼각형 별찍기2 

for i in range(1, 6, 2):  # 1부터 5까지 2씩 증가
    print(' ' * ((5 - i) // 2) + '*' * i)  # 공백은 (5-i)//2 개, 별은 i개


j = 0 
for i in range(1,4): 
    print(" "*(3-i), end = "")
    print("*"*(i+j))
    j +=1


height = 3  # 총 줄 수
for i in range(1, height * 2, 2):
    for j in range((height * 2 - 1 - i) // 2):  # 왼쪽 공백을 찍는 반복문
        print(" ", end="")
    for k in range(i):  # 별을 찍는 반복문
        print("*", end="")
    print()  # 한 줄을 다 찍고 나면 줄바꿈

# 65 . x 모양 별찍기 

- step1 : 대각선 
for i in range(10): 
    for j in range(10): 
        if i == j : 
            print("*", end= '')
        else: 
            print(" ", end = "")
    print()

-step2 : 반대 대각선 
for i in range(10): 
    for j in range(10): 
        if i == j or i == (9-j): 


#66. 반복문과 문자열
string = input("하나의 문자열을 입력하세요:")

for i in string : 
    if i == 'a': 
        continue 
    else: 
        print(i, end = '')

#67 . 반복문과 리스트 

name = ['우진', '시은', '메이킷', '지연', '지훈']

for i in name: 
    print(name.index(i)+1, '번 친구', i, '을 소개합니다.')

#68. continue 

for i in range(1, 30):
    if i%5 == 0:
        continue
    else: 
        print(i, end = " ")

#69. break 

cnt = 0 
for i in range(3, 1000, 5):
    cnt += 1 
    if cnt == 100: 
        break
print(i)
print(i, '은 수열의',cnt ,'숫자입니다.' )





