#49. 로켓 발사1 

for i in range(1, 11): 
    print(i)
print('발사!')

#50. 로켓 발사2 

n = 1 
while n < 11 : 
    print(n)
    n += 1 
print('발사!')

#51. 로벳 발사 10초전 

n = int(input("카운트다운 몇 초 전인가요?"))
for i in range(n, 0, -1): 
    print(i)
print("발사!")

# 52 . 1~ n 까지 합 

n = int(input())
sum = 0 
for i in range(1, n+1): 
    sum += i 
print("1부터", n ,"까지 모두 더한 합은", sum)

# 52-1 369 게임 

#53. 1 ~ n 까지 합 while 

n = int(input())
i = 1 
sum = 0 
while i < n+1 :
    sum += i
    i += 1 
print("1부터", n ,"까지 모두 더한 합은", sum)

#53-2, 3 369 게임 

# 54. 음수가 나올 때까지 반복하기 

while True: 
    n = int(input("숫자를 입력하세요 "))
    if n >= 0 : 
        print('입력된 숫자는', n)
    else:
        break
print('종료합니다')

#55. 옆으로 출력하기 

for i in range(1, 11): 
    print(i, end= ' ')

# 56 1+2+3 = 6

a = int(input("첫 번째 숫자를 입력하세요"))
b = int(input("두 번째 숫자를 입력하세요"))
sum = 0
for i in range(a, b+1): 
    sum += i 
    if i != b: 
        print(i, end= '+')
    elif i == b: 
        print( '%d= %d' % ( i, sum) )

# 57 짝수들만 합하기 ( 문제 띄어쓰기 오류 ) 

// 정답 코드 
a = int(input("첫 번째 숫자를 입력하세요"))
b = int(input("두 번째 숫자를 입력하세요"))
sum = 0 
for i in range(a, b+1):
    if i % 2 == 0 : 
        sum += i 

print(a, "부터", b, '까지 짝수들만의 합은', sum)

// 문제대로 코드 

a = int(input("첫 번째 숫자를 입력하세요"))
b = int(input("두 번째 숫자를 입력하세요"))
sum = 0 
for i in range(a, b+1):
    if i % 2 == 0 : 
        sum += i 

print("%d부터 %d까지 짝수들만의 합은 %d" %(a, b, sum))

# 58. 이중반복문 

cnt = 0 
for i in range(1, 5):
    for j in range(4, 8): 
        print('첫 번째 주사위 값', i , '두 번째 주사위 값', j, '주사위 합', i+j)
        cnt += 1 
print('가능한 첫 번째 두 번째 주사위의 경우의 수', cnt)

#59. rgb 색깔 가짓수 

color = 0 
for i in range(256): 
    for j in range(256): 
        for k in range(256): 
            color += 1 
print('가능한 색깔 개수는', color)







