#70 최소 숫자 

a, b, c = map (int, input().split())

if a > b and c> b : 
    print(b)
if b > c and a > c : 
    print(c)
if c > a and b > a : 
    print(a)


# 71 터널 통과하기 - list, map 

n = int(input())
a = list(map(int, input().split()))
t = []

for i in range(3):
    if a[i] <= n :
        t.append(a[i])

if t == []: 
    print("터널 통과 가능")
else: 
    print("터널 통과 불가능")
    for i in t: 
        print(i)

# 72 횟수 count 
sum = 0 
for i in range(1,1001):
    n = str(i)
    c = n.count("7")
    sum = sum + c 
print(sum)


#73 약수 구하기 

n = int(input())
arr = []

for i in range(1, n+1):
    if n % i == 0 :
        print(i, end = " ")

print()
for i in range(n, 0, -1):
    if n % i == 0 : 
        print(i, end = " ")












