#32 두수 비교하기 

x = int(input('첫 번째 정수를 입력하세요:'))
y = int(input('두 번째 정수를 입력하세요:'))

if x > y : 
    print("makit")
else: 
    print('woojin')

#33 세 수 비교하기 

a = int(input('첫 번째 정수를 입력하세요:'))
b = int(input('두 번째 정수를 입력하세요:'))
c = int(input('세 번째 정수를 입력하세요:'))
if a % 2 == 1 : 
    print(a)
if b % 2 == 1 : 
    print(b)
if c % 2 == 1 : 
    print(c)

# 34 홀수찾기

a = int(input('첫 번째 정수를 입력하세요:'))
b = int(input('두 번째 정수를 입력하세요:'))
c = int(input('세 번째 정수를 입력하세요:'))
if a % 2 == 1 : 
    print(a, '홀수')
else: 
    print(a, '짝수')
if b % 2 == 1 : 
    print(b, '홀수')
else: 
    print(b, '짝수')
if c % 2 == 1 : 
    print(c, '홀수')
else: 
    print(c, '짝수')

# 35. 4가지 경우의 수 

a = int(input())
if a > 0 and a % 2 == 0 : 
    print("양수이고 짝수 ")

elif a > 0 and a % 2 == 1 : 
    print("양수이고 홀수 ")
    
if a < 0 and a % 2 == 0 : 
    print("음수이고 짝수 ")

if a < 0 and a % 2 == 1 : 
    print("음수이고 홀수 ")

#35-2 and 안쓰기 

a = int(input())
if a > 0 : 
    if a % 2 == 0 : 
        print("양수이고 짝수 ")
    else: 
        print("양수이고 홀수 ")
    
elif a < 0 
    if a % 2 == 0 : 
        print("음수이고 짝수 ")

    else:
        print("음수이고 홀수 ")

#36. 성적 결과 

a = int(input("코딩 점수를 입력하세요:"))
if a >= 90 : 
    print("A학점")
elif a >= 80 : 
    print("B학점")
elif a >= 70 : 
    print("C학점")
elif a >= 60 : 
    print("D학점")
else: 
    print("F학점")

# 37. 입력에 따라 이름 출력 

n = input()

if n == "m":
    print('makit')
elif n == "j":
    print('james')
elif n == "w":
    print('woojin')
elif n == "s":
    print('sieun')
else: 
    print("howard")

#38. 계절 

a = int(input("몇 월 달인가요?"))

if a in [12, 1, 2]:
    print('겨울')
elif a in [3, 4, 5]:
    print('봄')
elif a in [6, 7, 8]:
    print('여름')
else:
    print('가을')

#39. 31일 

a = int(input("몇 월인가요?"))

if a == 2 :
    print(a, "월은 28일까지 있습니다")
elif a in [4, 6, 9, 11]:
    print(a, "월은 30일까지 있습니다")
else:
    print(a, "월은 31일까지 있습니다")

#40. 까다로운 놀이기구 

a = input("이름을 입력하세요:")
b = float(input("키를 입력하세요:"))

if a[0] == "m" or ( b >= 150 and b < 170 ) :
    print("탈 수 있어요")
else: 
    print("탈 수 없어요")

# 41 . 문제 오류 

b = float(input("키를 입력하세요:"))

if ( b >= 175 and b <= 180 ) or ( b >= 150 and b < 170 ) :
    print("탈 수 있어요")
else: 
    print("탈 수 없어요")


#42. 까다로운 놀이기구 2 

b = float(input("키를 입력하세요:"))
a = input("성별을 입력하세요:")

if a == "여자" and ( b >= 150 and b < 170 ) or (b % 5== 0) :
    print("탈 수 있어요")
else: 
    print("탈 수 없어요")

#43. 터널 통과하기 - 이해하기 

a, b, c = map ( int, input().split() ) 

if a > 150 and b > 150 and c > 150: 
     print('터널 통과 가능 ')
else: 
    print('터널 통과 불가능 ')

# 44. 윤년 ( 힌트 잘못됨 ) 

year = int(input("연도를 입력하세요:"))

if (year % 4 == 0 and year % 100 != 0 ) or year % 400 == 0:
    print(year, "년은 윤년입니다")
else: 
    print(year, "년은 윤년이 아닙니다")

# 45. 주민등록 번호 분석기 

n = input("주민등록번호 입력:")

century1 = '19'
century2 = '20' 

if n[7] == '2': 
    print("여자", century1+n[:2], '년 출생')

elif n[7] == '1': 
    print("남자", century1+n[:2], '년 출생')

elif n[7] == '4': 
    print("여자", century2+n[:2], '년 출생')

elif n[7] == '3': 
    print("남자", century2+n[:2], '년 출생')

