# 80 

a = {'메이킷': 17, '우진': 9, '시은': 11, '제임스': 10}
print(a)

# 81 

s = {'사는 곳': '서울', '성별': '여자', '이름':'시은', '나이': 11, '혈액형':'b'}
print('내가 살고 있는 곳은', s['사는 곳'], '입니다.')
print('나의 성별은', s['성별'], '이고 이름은', s['이름'], '입니다.')
print('나이는', s['나이'], '살 이고 혈액형은', s['혈액형'], '형입니다.')

# 82 추가하기 

s = {'사는 곳': '인천 송도', '성별': '남자', '이름':'우진'}
age = int(input('나이는 몇 살인가요?'))
t = input('혈액형은 무엇인가요?')

s['나이'] = age 
s['혈액형'] = t 

print('나의 성별은', s['성별'], '이고 이름은', s['이름'], '입니다.')
print('나이는', s['나이'], '살 이고 혈액형은', s['혈액형'], '형입니다.')

#83 삭제하기 

s = {'사는 곳': '인천 송도', '성별': '남자', '이름':'우진'}
del s['사는 곳']
print(s)

s.pop('사는 곳') 

# 84 뽑아내기 

s = {'사는 곳':'인천 송도', '성별':'남자','이름':'우진'}
a = list(s.keys())
b = list(s.values())
c = list(s.items())
print(a)
print(b)
print(c)

#85 딕셔너리와 if 조건문 

store = {'새우칩':1500, '옥수수칩':1800,'콜라':700,'양파칩':1300}
print("물품을 입력하면 가격을 알려드립니다")

while True: 
    item = input('물품 이름은 ?')
    if item in store.keys(): 
        print(item, '의 가격은', store[item], '입니다')
    else: 
        print(item, '은 등록되어 있지 않습니다')
        break
