#70 최소 숫자 

a, b, c = map (int, input().split())

if a > b and c> b : 
    print(b)
if b > c and a > c : 
    print(c)
if c > a and b > a : 
    print(a)


# 71 터널 통과하기 - list, map 

n = int(input())
a = list(map(int, input().split()))
t = []

for i in range(3):
    if a[i] <= n :
        t.append(a[i])

if t == []: 
    print("터널 통과 가능")
else: 
    print("터널 통과 불가능")
    for i in t: 
        print(i)

# 72 횟수 count 
sum = 0 
for i in range(1,1001):
    n = str(i)
    c = n.count("7")
    sum = sum + c 
print(sum)


#73 약수 구하기 

n = int(input())
arr = []

for i in range(1, n+1):
    if n % i == 0 :
        print(i, end = " ")

print()
for i in range(n, 0, -1):
    if n % i == 0 : 
        print(i, end = " ")


#74 리스트 

n = int(input())
arr = list(map(int, input().split()))
print('리스트 최댓값', max(arr))
print('리스트 최솟값', min(arr))
print('리스트 평균값', sum(arr)/n)



#75 리스트 최대 최소 ( 인덱스 1부터 비교 ) 

n = int(input())
arr = list(map(int, input().split()))

arrmax = arr[0]
arrmin = arr[0]
sum = arr[0]

for i in range(1, n): 
    if arr[i] > arrmax: 
        arrmax = arr[i]
    if arr[i] < arrmin: 
        arrmin = arr[i]
    sum += arr[i]

print('리스트 최댓값', arrmax)
print('리스트 최솟값', arrmin)
print('리스트 평균값', sum/n)

-----

n = int(input())
arr = list(map(int, input().split()))

arrmax = arr[0]
arrmin = arr[0]
sum = 0

for i in range(5): 
    if arr[i] > arrmax: 
        arrmax = arr[i]
    if arr[i] < arrmin: 
        arrmin = arr[i]
    sum += arr[i]

print('리스트 최댓값', arrmax)
print('리스트 최솟값', arrmin)
print('리스트 평균값', sum/n)
           

# 76 각 자릿수의 합 

n = list(input()) 
sum = 0 
for i in range(4): 
    sum += int(n[i]) 
print(sum)

# 77 각 자릿수의 합 2

n = int(input())
sum = 0 
for i in range(4): 
    sum += n % 10 
    n = n // 10 
print('각 자릿수들의 합은', sum)







